<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #EEE;
        height: 100%;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 300px;
        left: 0;
        right: 0;
        text-align: center;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .parallax {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <img id="parallax-gif" class="parallax" src="https://i.giphy.com/media/sULKEgDMX8LcI/giphy.gif" alt="parallax GIF" style="background-image: url('https://i.giphy.com/media/sULKEgDMX8LcI/giphy.gif');">
    <div class="container">
      <h1>Welcome to ChatGPT's Website</h1>
      <p>This website was created by ChatGPT for testing purposes and will be updated by AquaJo in the future. Note: this is a temporary site.</p>
      <img src="https://i.giphy.com/media/CVtNe84hhYF9u/giphy.gif" alt="robot GIF">
    </div>
  </body>
</html>
